<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="itc">
    <style>
    .small-font {
        font-size: 12px;
    }
    .large-font {
        font-size: 20px;        
    }
    .red-border {
        border: red solid 1px;
    }
    .div2 {
        font-weight: bold;
        font-style: italic; 
    }
    .div3 {
        box-shadow: 3px 3px grey;
        background: black;
        color: white;
        font-family: Arial;
        margin: 10px 0;
    }
    .div4 {
        position: fixed;
        right: 0;
        top: 0;
        width: 100px;
        height: 100px;
    }
    .div5 {
        border: black solid 1px;
        border-radius: 20px;
        padding: 10px;
        margin: 20px;
    }
    .div6 {
        max-height: 35px;
        font-size: xx-large;
        overflow: scroll;
    }
    .div7 {
        display: none;
    }
    </style>
</head>

<body>
    <h2>CSS Properties Exercise</h2>
    <div class="large-font red-border">Hello World</div>
    <div class="div2">Hello World</div>
    <div class="div3">Hello World</div>
    <div class="div4">Hello World</div>
    <div class="div5">Hello World</div>
    <div class="div6">Hello World</div>
    <div class="div7">Hello World</div>
    
</body>

</html>