<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CheckBox</title>
</head>
<body>
<input onclick="on();" type="checkbox" name="box1" id="checker">
<div id="pic" style="display: none"><img src="https://besthqwallpapers.com/Uploads/31-10-2017/26394/thumb2-switzerland-4k-swiss-alps-mountain-lake-summer.jpg" alt=""></div>



<script src="./4Checkbox.js"></script></body>
</html>