<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Responsive</title>
    <link rel="stylesheet" type="text/css" href="1text_responsive.css"./>
  </head>
  <body>
    <div class="head"><b>Welcome to our responsive site!</b>
        <p class="content"> Try to change the size of the screen<br />
        you'll notice that the size of the screen grows when you change screen's
        size</p>
    </div>
  </body>
</html>
