body {
  margin: 0px;
  padding: 0px;
}

.head {
  border: 1px solid black;
  height: 50px;
}
.left {
  border: 2px solid black;
  height: 520px;
  width: 200px;
  background-color: rgb(255, 204, 162)
}
.right {
  border: 3px solid black;
  height: 520px;
  width: 200px;
  position: absolute;
  right: 0px;
  top: 52px;
  background-color: rgba(250, 223, 74, 0.932)
}
.center {
  border: 2px solid black;
  height: 450px;
  width: calc(100% - 430px);
  position: absolute;
  right: 214px;
  top: 80px;
}
.smalllt {
  border: 2px solid black;
  height: 450px;
  width: 170px;
  position: absolute;
  left: 15px;
  top: 80px;
}
.smallrt {
    border: 2px solid black;
    height: 450px;
    width: 170px;
    position: absolute;
    right: 15px;
    top: 80px;
  }
.foot {
  border: 1px solid black;
  height: 50px;
}
