<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="itc">
    <link rel="stylesheet" type="text/css" href="./css/holy_grail_layout.css">
</head>

<body>
    <div class="header"></div>
    <section class="middle">
        <div class="side">
            <div></div>
        </div>
        <div class="content">
            <div></div>
        </div>
        <div class="side">
            <div></div>
        </div>
    </section>
    <section class="footer"></section>

</body>

</html>