<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sidebar_disappears</title>
    <link rel="stylesheet" type="text/css" href="./3sidebar_disappears.css"/>
  </head>

  <body>
    <div class="topbar"></div> 
    <section class="content">
    <div class="leftside"></div> 
    </section>
     <div class="rightside"></div>     
     <div class="sidebar"></div>    
      <div class="bottombar"></div>   
</body>

</html>
