.container {
  border: 2px solid black;
  display: flex;
  width: 50%;
  height: 90vh;
  align-items: center;
  justify-content: center;
  
}

.box-1 {
border: 1px solid black;
width: 30%;
height: 100%;
display: flex;
justify-content: center;
flex-grow: 1;
align-items: flex-end;

}

.box-2 {
    display: flex;
    align-items: center;
  border: 1px solid black;
  width: 70%;
  height: 100%;
  flex-grow: 1;
  align-content: center;
}

.three-colums {
  display: flex;
  
}
.col-1 {
border: 1px solid red;
background-color: red;
width: 100px;
height: 40px;
margin-bottom: 10px;
}

.col-2 {
  border: 1px solid orange;
  background-color:orange;
  width: 100px;
height: 40px;
margin-bottom: 10px;
}

.col-3 {
  border: 1px solid green;
  background-color: green;
  width: 50px;
height: 40px;
}



.text {
margin-left: 10px;
}