<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<button id="stopButton">Click to stop</button>    

<div id="number" style="font-size: 40px">0</div>

    <script src="./3print_second.js"></script>
</body>
</html>

<!-- I created style here because I didn't want to
    create a new css for only one thing. -->
 