<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <label for="opinion">How can we improve our service?</label>
    <div>
      <textarea id="area" rows="10" cols="30"></textarea>
    </div>
    <button id="btn" onclick="userText();">Send</button>
    <div id="answer"></div>

    <script src="./3text_area_click.js"></script>
  </body>
</html>
