<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./grow.css">
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <p class="a">box1</p>
      <p class="b">box2</p>
      <p class="c">box3</p>
    </div>

    <div class="column">
      <p class="d">box4</p>
      <p class="e">box5</p>
      <p class="f">box6</p>
    </div>
  </body>
</html>
