 .box.one:hover {
  border: 0px solid blue;
  background: skyblue;
  height: 200px;
  width: 200px;
  box-shadow: inset 0 -200px 0 0px blue;
  transition: box-shadow 2s ease-in-out;
}

.box.one {
  border: 0px solid transparent;
  background: skyblue;
  height: 200px;
  width: 200px;
}

/*.box.one:hover {
  border: 20px solid yellow;
  background: indigo;
  height: 200px;
  width: 200px;
  transition: border 1s ease-in-out;
}

.box.one {
  border: 0px solid transparent;
  background: indigo;
  height: 200px;
  width: 200px;
}
*/