<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Age</title>
</head>
<body>
    <label for="user-age">Enter your age:</label>
    <input type="text" id="user-age" placeholder="age...">
<button id="btn" onclick="ageCheck();">Click to check!</button>
<div id="answer"></div>


<script src="./2User age.js"></script>
</body>
</html>