<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>

    <label for="user-name">What's your name?</label>
    <input type="text" placeholder="Write here..." id="user-name" />
    <button id="btn" onclick="afterClick();">Click or Die!</button>



    <script src="./1Input fields.js"></script>
  </body>
</html>
