.container {
  border: 2px solid black;
  display: flex;
  width: 50%;
  height: 90vh;
  align-items: center;
  justify-content: center;
}

.box-1 {
border: 1px solid black;
width: 40%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-grow: 1;
}

.box-2 {
    display: flex;
    align-items: center;
  border: 1px solid black;
  width: 40%;
  height: 100%;
  flex-grow: 1;
  align-content: center;
}

.circle {
    border: 1px solid green;
    background: green;
    border-radius: 90px;
    height: 25vh;
    width: 25vh;  
}

.text {
margin-left: 10px;
}