<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./box arrangement.css">
    <title>Document</title>
  </head>
  <body>
    <span class="row">
      <p class="1">box1</p>
      <p class="2">box2</p>
      <p class="3">box3</p>
    </span>

    <span class="column">
      <p class="4">box4</p>
      <p class="5">box5</p>
      <p class="6">box6</p>

    </span>
  </body>
</html>
