<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="alignment.css">
    <title>Document</title>
  </head>
  <body>
    <span class="row">
      <p class="one">box1</p>
      <p class="two">box2</p>
      <p class="three">box3</p>
    </span>

    <span class="column">
      <p class="four">box4</p>
      <p class="five">box5</p>
      <p class="six">box6</p>

    </span>
  </body>
</html>
