body {
  margin: 0px;
  padding: 0px;
}

.topbar {
  border: 1px solid black;
  height: 50px;
}
.content {
  border: 3px solid black;
}

.leftside {
  border: 1px solid black;
  height: 507px;
  width: 200px;
  background-color: peachpuff
}
.rightside {
  border: 1px solid black;
  height: 450px;
  width: 1125px;
  position: absolute;
  right: 15px;
  top: 85px;
}
.sidebar {
  border: 1px solid black;
  height: 450px;
  width: 170px;
  position: absolute;
  left: 15px;
  top: 85px;
}
.bottombar {
  border: 1px solid black;
  height: 50px;
}
