<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
    <a class="link" href="https://www.google.com/">link 1</a>
    <a class="link" href="https://www.itc.tech/">link 2</a>
    <a class="link" href="https://www.bing.com/">link 3</a>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./Change_properties.js"></script>
</body>

</html>